name = A Dark Proxiss Theme
description = Dark Theme by proxiss GmbH Munich / Germany.
version = 1.1
core = 6.x
engine = phptemplate
; insert themscss's
stylesheets[all][] = reset.css
stylesheets[all][] = layout.css
stylesheets[all][] = design.css
stylesheets[all][] = custom.css
stylesheets[print][] = print.css
; regions
regions[header_right] = Header Right
regions[content_top] = Content Top
regions[content] = Content Mid
regions[content_bottom] = Content Bottom
regions[right] = Right Sidebar
regions[left] = Left Sidebar
regions[footer_left] = Footer Top Left
regions[footer_right] = Footer Top Right
regions[footer] = Footer Bottom
regions[before_body] = PlainCode before Body
